{
  "name": "RTO Autopilot",
  "short_name": "RTO Autopilot",
  "description": "Streamline RTO office operations with AI-powered case management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#447090",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Check Status",
      "short_name": "Status",
      "description": "Check case status",
      "url": "/status",
      "icons": [
        {
          "src": "/static/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "New Case",
      "short_name": "New Case",
      "description": "Create a new case",
      "url": "/new-case",
      "icons": [
        {
          "src": "/static/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
